PID 4138241: Solving the knight's tour problem for a 3x4 board
PID 4138241: Starting at row 1 and column 0 (move #1)
PID 4138241: 2 possible moves after move #1; creating 2 child processes...
PID 4138243: 2 possible moves after move #2; creating 2 child processes...
PID 4138242: 2 possible moves after move #2; creating 2 child processes...
PID 4138245: 2 possible moves after move #3; creating 2 child processes...
PID 4138244: 2 possible moves after move #7; creating 2 child processes...
PID 4138247: 2 possible moves after move #3; creating 2 child processes...
PID 4138246: 2 possible moves after move #7; creating 2 child processes...
PID 4138249: 2 possible moves after move #7; creating 2 child processes...
PID 4138248: 2 possible moves after move #5; creating 2 child processes...
PID 4138251: Found an open knight's tour; notifying top-level parent
PID 4138250: Found an open knight's tour; notifying top-level parent
PID 4138253: 2 possible moves after move #7; creating 2 child processes...
PID 4138252: 2 possible moves after move #5; creating 2 child processes...
PID 4138255: Found an open knight's tour; notifying top-level parent
PID 4138254: Found an open knight's tour; notifying top-level parent
PID 4138259: Dead end at move #8
PID 4138257: Dead end at move #8
PID 4138258: Dead end at move #9
PID 4138256: Dead end at move #11
PID 4138261: Dead end at move #11
PID 4138260: Dead end at move #8
PID 4138263: Dead end at move #8
PID 4138262: Dead end at move #9
PID 4138241: Search complete; found 4 open tours and 0 closed tours
