PID 4138179: Solving the knight's tour problem for a 3x4 board
PID 4138179: Starting at row 1 and column 0 (move #1)
PID 4138179: 2 possible moves after move #1; creating 2 child processes...
PID 4138180: 2 possible moves after move #2; creating 2 child processes...
PID 4138181: 2 possible moves after move #7; creating 2 child processes...
PID 4138182: Found an open knight's tour; notifying top-level parent
PID 4138183: Found an open knight's tour; notifying top-level parent
PID 4138184: 2 possible moves after move #3; creating 2 child processes...
PID 4138185: 2 possible moves after move #5; creating 2 child processes...
PID 4138186: Dead end at move #9
PID 4138187: Dead end at move #8
PID 4138188: 2 possible moves after move #7; creating 2 child processes...
PID 4138189: Dead end at move #8
PID 4138190: Dead end at move #11
PID 4138191: 2 possible moves after move #2; creating 2 child processes...
PID 4138192: 2 possible moves after move #7; creating 2 child processes...
PID 4138193: Found an open knight's tour; notifying top-level parent
PID 4138194: Found an open knight's tour; notifying top-level parent
PID 4138195: 2 possible moves after move #3; creating 2 child processes...
PID 4138196: 2 possible moves after move #5; creating 2 child processes...
PID 4138197: Dead end at move #9
PID 4138198: Dead end at move #8
PID 4138199: 2 possible moves after move #7; creating 2 child processes...
PID 4138200: Dead end at move #11
PID 4138201: Dead end at move #8
PID 4138179: Search complete; found 4 open tours and 0 closed tours
