PID 4138204: Solving the knight's tour problem for a 3x4 board
PID 4138204: Starting at row 1 and column 1 (move #1)
PID 4138204: 2 possible moves after move #1; creating 2 child processes...
PID 4138205: 2 possible moves after move #3; creating 2 child processes...
PID 4138206: 2 possible moves after move #5; creating 2 child processes...
PID 4138207: Dead end at move #6
PID 4138208: 2 possible moves after move #6; creating 2 child processes...
PID 4138209: Dead end at move #11
PID 4138210: Dead end at move #11
PID 4138211: 2 possible moves after move #4; creating 2 child processes...
PID 4138212: 2 possible moves after move #6; creating 2 child processes...
PID 4138213: 2 possible moves after move #7; creating 2 child processes...
PID 4138214: Dead end at move #8
PID 4138215: Dead end at move #8
PID 4138216: Dead end at move #9
PID 4138217: 2 possible moves after move #8; creating 2 child processes...
PID 4138218: 2 possible moves after move #9; creating 2 child processes...
PID 4138219: Dead end at move #10
PID 4138220: Dead end at move #10
PID 4138221: Dead end at move #9
PID 4138222: 2 possible moves after move #3; creating 2 child processes...
PID 4138223: 2 possible moves after move #4; creating 2 child processes...
PID 4138224: 2 possible moves after move #6; creating 2 child processes...
PID 4138225: 2 possible moves after move #7; creating 2 child processes...
PID 4138226: Dead end at move #8
PID 4138227: Dead end at move #8
PID 4138228: Dead end at move #9
PID 4138229: 2 possible moves after move #8; creating 2 child processes...
PID 4138230: Dead end at move #9
PID 4138231: 2 possible moves after move #9; creating 2 child processes...
PID 4138232: Dead end at move #10
PID 4138233: Dead end at move #10
PID 4138234: 2 possible moves after move #5; creating 2 child processes...
PID 4138235: Dead end at move #6
PID 4138236: 2 possible moves after move #6; creating 2 child processes...
PID 4138237: Dead end at move #11
PID 4138238: Dead end at move #11
PID 4138204: Search complete; best solution(s) visited 11 squares out of 12
